<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReflectionIT.Mvc.Paging\Views\**" />
    <Content Remove="ReflectionIT.Mvc.Paging\Views\**" />
    <EmbeddedResource Remove="ReflectionIT.Mvc.Paging\Views\**" />
    <None Remove="ReflectionIT.Mvc.Paging\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\colors\ui\trumbowyg.colors.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\colors\ui\trumbowyg.colors.min.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\emoji\ui\trumbowyg.emoji.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\emoji\ui\trumbowyg.emoji.min.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\highlight\ui\trumbowyg.highlight.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\highlight\ui\trumbowyg.highlight.min.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\mathml\ui\trumbowyg.mathml.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\mathml\ui\trumbowyg.mathml.min.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\mention\ui\trumbowyg.mention.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\mention\ui\trumbowyg.mention.min.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\table\ui\trumbowyg.table.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\plugins\table\ui\trumbowyg.table.min.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\ui\trumbowyg.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\dist\ui\trumbowyg.min.css" />
    <Content Include="wwwroot\node_modules\trumbowyg\index.html" />
    <Content Include="wwwroot\node_modules\trumbowyg\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\trumbowyg\.bowerrc" />
    <None Include="wwwroot\node_modules\trumbowyg\.gitattributes" />
    <None Include="wwwroot\node_modules\trumbowyg\.jshintrc" />
    <None Include="wwwroot\node_modules\trumbowyg\BACKERS.md" />
    <None Include="wwwroot\node_modules\trumbowyg\CONTRIBUTORS.md" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\ar.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\bg.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\by.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\ca.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\cs.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\da.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\de.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\el.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\es.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\es_ar.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\fa.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\fi.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\fr.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\he.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\hr.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\hu.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\id.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\it.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\ja.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\ko.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\lt.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\mn.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\my.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\nl.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\no_nb.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\ph.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\pl.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\pt.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\pt_br.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\ro.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\rs.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\rs_latin.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\ru.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\sk.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\sq.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\sv.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\tr.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\ua.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\vi.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\zh_cn.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\langs\zh_tw.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\base64\trumbowyg.base64.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\base64\trumbowyg.base64.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\cleanpaste\trumbowyg.cleanpaste.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\cleanpaste\trumbowyg.cleanpaste.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\colors\trumbowyg.colors.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\colors\trumbowyg.colors.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\colors\ui\sass\trumbowyg.colors.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\emoji\trumbowyg.emoji.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\emoji\trumbowyg.emoji.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\emoji\ui\sass\trumbowyg.emoji.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\fontfamily\trumbowyg.fontfamily.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\fontfamily\trumbowyg.fontfamily.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\fontsize\trumbowyg.fontsize.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\fontsize\trumbowyg.fontsize.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\highlight\trumbowyg.highlight.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\highlight\trumbowyg.highlight.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\highlight\ui\sass\trumbowyg.highlight.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\history\trumbowyg.history.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\history\trumbowyg.history.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\insertaudio\trumbowyg.insertaudio.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\insertaudio\trumbowyg.insertaudio.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\lineheight\trumbowyg.lineheight.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\lineheight\trumbowyg.lineheight.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\mathml\trumbowyg.mathml.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\mathml\trumbowyg.mathml.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\mathml\ui\sass\trumbowyg.mathml.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\mention\trumbowyg.mention.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\mention\trumbowyg.mention.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\mention\ui\sass\trumbowyg.mention.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\noembed\trumbowyg.noembed.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\noembed\trumbowyg.noembed.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\pasteembed\trumbowyg.pasteembed.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\pasteembed\trumbowyg.pasteembed.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\pasteimage\trumbowyg.pasteimage.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\pasteimage\trumbowyg.pasteimage.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\preformatted\trumbowyg.preformatted.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\preformatted\trumbowyg.preformatted.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\resizimg\trumbowyg.resizimg.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\resizimg\trumbowyg.resizimg.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\ruby\trumbowyg.ruby.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\ruby\trumbowyg.ruby.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\table\trumbowyg.table.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\table\trumbowyg.table.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\table\ui\sass\trumbowyg.table.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\template\trumbowyg.template.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\template\trumbowyg.template.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\upload\trumbowyg.upload.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\plugins\upload\trumbowyg.upload.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\trumbowyg.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\trumbowyg.min.js" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\ui\icons.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\dist\ui\sass\trumbowyg.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\node_modules\trumbowyg\LICENSE" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\base64\trumbowyg.base64.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\base64\ui\icons\base64.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\cleanpaste\trumbowyg.cleanpaste.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\colors\trumbowyg.colors.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\colors\ui\icons\back-color.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\colors\ui\icons\fore-color.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\colors\ui\sass\trumbowyg.colors.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\emoji\trumbowyg.emoji.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\emoji\ui\icons\emoji.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\emoji\ui\sass\trumbowyg.emoji.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\fontfamily\trumbowyg.fontfamily.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\fontsize\trumbowyg.fontsize.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\highlight\trumbowyg.highlight.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\highlight\ui\icons\highlight.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\highlight\ui\sass\trumbowyg.highlight.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\history\trumbowyg.history.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\insertaudio\trumbowyg.insertaudio.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\insertaudio\ui\icons\insert-audio.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\lineheight\trumbowyg.lineheight.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\mathml\README.md" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\mathml\trumbowyg.mathml.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\mathml\ui\icons\mathml.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\mathml\ui\sass\trumbowyg.mathml.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\mention\trumbowyg.mention.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\mention\ui\icons\mention.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\mention\ui\sass\trumbowyg.mention.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\noembed\trumbowyg.noembed.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\noembed\ui\icons\noembed.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\pasteembed\trumbowyg.pasteembed.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\pasteimage\trumbowyg.pasteimage.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\preformatted\trumbowyg.preformatted.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\preformatted\ui\icons\preformatted.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\resizimg\trumbowyg.resizimg.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\ruby\trumbowyg.ruby.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\ruby\ui\icons\ruby.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\table\trumbowyg.table.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\table\ui\icons\col-delete.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\table\ui\icons\col-left.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\table\ui\icons\col-right.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\table\ui\icons\row-above.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\table\ui\icons\row-below.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\table\ui\icons\row-delete.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\table\ui\icons\table-delete.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\table\ui\sass\trumbowyg.table.scss" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\template\trumbowyg.template.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\upload\trumbowyg.upload.js" />
    <None Include="wwwroot\node_modules\trumbowyg\plugins\upload\ui\icons\upload.svg" />
    <None Include="wwwroot\node_modules\trumbowyg\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="GitHub" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\LoginSuccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Note\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Note\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Note\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Pager\Bootstrap3.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Pager\Bootstrap4.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReflectionIT.Mvc.Paging\" />
    <Folder Include="wwwroot\images\upload\" />
  </ItemGroup>

</Project>
